### using loc vs iloc ###

In [1]:
import pandas as pd

In [2]:
import seaborn as sns

***seaborn has build-in datasets, which is great!*** 
(tips, car crashes, brain networks, fake fmri datasets) 

For more info or to explore other datasets, follow this link: 
https://github.com/mwaskom/seaborn-data

In [3]:
tips_data=sns.load_dataset('tips')
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips_data.shape

(244, 7)

In [5]:
tips_data.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [6]:
#---> pandas series
tips_data['total_bill'].head()

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [7]:
#dataframe, put an additional square bracket around the column name.  ---> pandas dataframe
tips_data[['total_bill']].head()

   total_bill
0       16.99
1       10.34
2       21.01
3       23.68
4       24.59

In [8]:
tips_data[['total_bill', 'tip']].head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [9]:
tips_data[5:12]

    total_bill   tip     sex smoker  day    time  size
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4

# using  .loc (label/name based)

In [10]:
tips_data.loc[20]

total_bill     17.92
tip             4.08
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 20, dtype: object

In [11]:
tips_data.loc[[20]]

    total_bill   tip   sex smoker  day    time  size
20       17.92  4.08  Male     No  Sat  Dinner     2

In [12]:
tips_data.loc[[5, 25]]

    total_bill   tip   sex smoker  day    time  size
5        25.29  4.71  Male     No  Sun  Dinner     4
25       17.81  2.34  Male     No  Sat  Dinner     4

In [13]:
tips_data.loc[30:35]

    total_bill   tip     sex smoker  day    time  size
30        9.55  1.45    Male     No  Sat  Dinner     2
31       18.35  2.50    Male     No  Sat  Dinner     4
32       15.06  3.00  Female     No  Sat  Dinner     2
33       20.69  2.45  Female     No  Sat  Dinner     4
34       17.78  3.27    Male     No  Sat  Dinner     2
35       24.06  3.60    Male     No  Sat  Dinner     3

In [14]:
tips_data.loc[:, 'total_bill'].head()

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [15]:
tips_data.loc[:, ['total_bill']].head()

   total_bill
0       16.99
1       10.34
2       21.01
3       23.68
4       24.59

In [16]:
tips_data.loc[:, ['total_bill', 'day']]

     total_bill   day
0         16.99   Sun
1         10.34   Sun
2         21.01   Sun
3         23.68   Sun
4         24.59   Sun
5         25.29   Sun
6          8.77   Sun
7         26.88   Sun
8         15.04   Sun
9         14.78   Sun
10        10.27   Sun
11        35.26   Sun
12        15.42   Sun
13        18.43   Sun
14        14.83   Sun
15        21.58   Sun
16        10.33   Sun
17        16.29   Sun
18        16.97   Sun
19        20.65   Sat
20        17.92   Sat
21        20.29   Sat
22        15.77   Sat
23        39.42   Sat
24        19.82   Sat
25        17.81   Sat
26        13.37   Sat
27        12.69   Sat
28        21.70   Sat
29        19.65   Sat
..          ...   ...
214       28.17   Sat
215       12.90   Sat
216       28.15   Sat
217       11.59   Sat
218        7.74   Sat
219       30.14   Sat
220       12.16   Fri
221       13.42   Fri
222        8.58   Fri
223       15.98   Fri
224       13.42   Fri
225       16.27   Fri
226       10.09   Fri
227       20.45   Sat
228       13.28   Sat
229       22.12   Sat
230       24.01   Sat
231       15.69   Sat
232       11.61   Sat
233       10.77   Sat
234       15.53   Sat
235       10.07   Sat
236       12.60   Sat
237       32.83   Sat
238       35.83   Sat
239       29.03   Sat
240       27.18   Sat
241       22.67   Sat
242       17.82   Sat
243       18.78  Thur

[244 rows x 2 columns]

In [17]:
df = tips_data.set_index('sex', inplace=False)
df.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [18]:
df.loc['Female']

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
Female       35.26  5.00     No   Sun  Dinner     4
Female       14.83  3.02     No   Sun  Dinner     2
Female       10.33  1.67     No   Sun  Dinner     3
Female       16.97  3.50     No   Sun  Dinner     3
Female       20.29  2.75     No   Sat  Dinner     2
Female       15.77  2.23     No   Sat  Dinner     2
Female       19.65  3.00     No   Sat  Dinner     2
Female       15.06  3.00     No   Sat  Dinner     2
Female       20.69  2.45     No   Sat  Dinner     4
Female       16.93  3.07     No   Sat  Dinner     3
Female       10.29  2.60     No   Sun  Dinner     2
Female       34.81  5.20     No   Sun  Dinner     4
Female       26.41  1.50     No   Sat  Dinner     2
Female       16.45  2.47     No   Sat  Dinner     2
Female        3.07  1.00    Yes   Sat  Dinner     1
Female       17.07  3.00     No   Sat  Dinner     3
Female       26.86  3.14    Yes   Sat  Dinner     2
Female       25.28  5.00    Yes   Sat  Dinner     2
Female       14.73  2.20     No   Sat  Dinner     2
Female       10.07  1.83     No  Thur   Lunch     1
Female       34.83  5.17     No  Thur   Lunch     4
Female        5.75  1.00    Yes   Fri  Dinner     2
Female       16.32  4.30    Yes   Fri  Dinner     2
Female       22.75  3.25     No   Fri  Dinner     2
Female       11.35  2.50    Yes   Fri  Dinner     2
Female       15.38  3.00    Yes   Fri  Dinner     2
Female       44.30  2.50    Yes   Sat  Dinner     3
Female       22.42  3.48    Yes   Sat  Dinner     2
...            ...   ...    ...   ...     ...   ...
Female       29.85  5.14     No   Sun  Dinner     5
Female       25.00  3.75     No   Sun  Dinner     4
Female       13.39  2.61     No   Sun  Dinner     2
Female       16.21  2.00     No   Sun  Dinner     3
Female       17.51  3.00    Yes   Sun  Dinner     2
Female       10.59  1.61    Yes   Sat  Dinner     2
Female       10.63  2.00    Yes   Sat  Dinner     2
Female        9.60  4.00    Yes   Sun  Dinner     2
Female       20.90  3.50    Yes   Sun  Dinner     3
Female       18.15  3.50    Yes   Sun  Dinner     3
Female       19.81  4.19    Yes  Thur   Lunch     2
Female       43.11  5.00    Yes  Thur   Lunch     4
Female       13.00  2.00    Yes  Thur   Lunch     2
Female       12.74  2.01    Yes  Thur   Lunch     2
Female       13.00  2.00    Yes  Thur   Lunch     2
Female       16.40  2.50    Yes  Thur   Lunch     2
Female       16.47  3.23    Yes  Thur   Lunch     3
Female       12.76  2.23    Yes   Sat  Dinner     2
Female       13.27  2.50    Yes   Sat  Dinner     2
Female       28.17  6.50    Yes   Sat  Dinner     3
Female       12.90  1.10    Yes   Sat  Dinner     2
Female       30.14  3.09    Yes   Sat  Dinner     4
Female       13.42  3.48    Yes   Fri   Lunch     2
Female       15.98  3.00     No   Fri   Lunch     3
Female       16.27  2.50    Yes   Fri   Lunch     2
Female       10.09  2.00    Yes   Fri   Lunch     2
Female       22.12  2.88    Yes   Sat  Dinner     2
Female       35.83  4.67     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[87 rows x 6 columns]

In [19]:
df.loc['Male']

      total_bill   tip smoker   day    time  size
sex
Male       10.34  1.66     No   Sun  Dinner     3
Male       21.01  3.50     No   Sun  Dinner     3
Male       23.68  3.31     No   Sun  Dinner     2
Male       25.29  4.71     No   Sun  Dinner     4
Male        8.77  2.00     No   Sun  Dinner     2
Male       26.88  3.12     No   Sun  Dinner     4
Male       15.04  1.96     No   Sun  Dinner     2
Male       14.78  3.23     No   Sun  Dinner     2
Male       10.27  1.71     No   Sun  Dinner     2
Male       15.42  1.57     No   Sun  Dinner     2
Male       18.43  3.00     No   Sun  Dinner     4
Male       21.58  3.92     No   Sun  Dinner     2
Male       16.29  3.71     No   Sun  Dinner     3
Male       20.65  3.35     No   Sat  Dinner     3
Male       17.92  4.08     No   Sat  Dinner     2
Male       39.42  7.58     No   Sat  Dinner     4
Male       19.82  3.18     No   Sat  Dinner     2
Male       17.81  2.34     No   Sat  Dinner     4
Male       13.37  2.00     No   Sat  Dinner     2
Male       12.69  2.00     No   Sat  Dinner     2
Male       21.70  4.30     No   Sat  Dinner     2
Male        9.55  1.45     No   Sat  Dinner     2
Male       18.35  2.50     No   Sat  Dinner     4
Male       17.78  3.27     No   Sat  Dinner     2
Male       24.06  3.60     No   Sat  Dinner     3
Male       16.31  2.00     No   Sat  Dinner     3
Male       18.69  2.31     No   Sat  Dinner     3
Male       31.27  5.00     No   Sat  Dinner     3
Male       16.04  2.24     No   Sat  Dinner     3
Male       17.46  2.54     No   Sun  Dinner     2
...          ...   ...    ...   ...     ...   ...
Male        7.56  1.44     No  Thur   Lunch     2
Male       10.34  2.00    Yes  Thur   Lunch     2
Male       13.51  2.00    Yes  Thur   Lunch     2
Male       18.71  4.00    Yes  Thur   Lunch     3
Male       20.53  4.00    Yes  Thur   Lunch     4
Male       26.59  3.41    Yes   Sat  Dinner     3
Male       38.73  3.00    Yes   Sat  Dinner     4
Male       24.27  2.03    Yes   Sat  Dinner     2
Male       30.06  2.00    Yes   Sat  Dinner     3
Male       25.89  5.16    Yes   Sat  Dinner     4
Male       48.33  9.00     No   Sat  Dinner     4
Male       28.15  3.00    Yes   Sat  Dinner     5
Male       11.59  1.50    Yes   Sat  Dinner     2
Male        7.74  1.44    Yes   Sat  Dinner     2
Male       12.16  2.20    Yes   Fri   Lunch     2
Male        8.58  1.92    Yes   Fri   Lunch     1
Male       13.42  1.58    Yes   Fri   Lunch     2
Male       20.45  3.00     No   Sat  Dinner     4
Male       13.28  2.72     No   Sat  Dinner     2
Male       24.01  2.00    Yes   Sat  Dinner     4
Male       15.69  3.00    Yes   Sat  Dinner     3
Male       11.61  3.39     No   Sat  Dinner     2
Male       10.77  1.47     No   Sat  Dinner     2
Male       15.53  3.00    Yes   Sat  Dinner     2
Male       10.07  1.25     No   Sat  Dinner     2
Male       12.60  1.00    Yes   Sat  Dinner     2
Male       32.83  1.17    Yes   Sat  Dinner     2
Male       29.03  5.92     No   Sat  Dinner     3
Male       22.67  2.00    Yes   Sat  Dinner     2
Male       17.82  1.75     No   Sat  Dinner     2

[157 rows x 6 columns]

In [20]:
df.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [21]:
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
tips_data.loc[1, 'day']

'Sun'

In [23]:
tips_data.loc[1:3, ['tip', 'time']]

    tip    time
1  1.66  Dinner
2  3.50  Dinner
3  3.31  Dinner

In [25]:
tips_data.loc[3:5, ['time', 'size']]

     time  size
3  Dinner     2
4  Dinner     4
5  Dinner     4

# using .iloc (integer/position based)

In [26]:
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:
tips_data.iloc[1]

total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object

In [28]:
tips_data.iloc[[1]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3

In [29]:
tips_data.iloc[1:3]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [30]:
tips_data.iloc[:, 4]

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
5       Sun
6       Sun
7       Sun
8       Sun
9       Sun
10      Sun
11      Sun
12      Sun
13      Sun
14      Sun
15      Sun
16      Sun
17      Sun
18      Sun
19      Sat
20      Sat
21      Sat
22      Sat
23      Sat
24      Sat
25      Sat
26      Sat
27      Sat
28      Sat
29      Sat
       ...
214     Sat
215     Sat
216     Sat
217     Sat
218     Sat
219     Sat
220     Fri
221     Fri
222     Fri
223     Fri
224     Fri
225     Fri
226     Fri
227     Sat
228     Sat
229     Sat
230     Sat
231     Sat
232     Sat
233     Sat
234     Sat
235     Sat
236     Sat
237     Sat
238     Sat
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]

In [31]:
tips_data.iloc[:, [4]].head()

   day
0  Sun
1  Sun
2  Sun
3  Sun
4  Sun

In [32]:
tips_data.iloc[0:2, [3]].head()

  smoker
0     No
1     No

In [33]:
tips_data.iloc[0:2, [2, 1]].head()

      sex   tip
0  Female  1.01
1    Male  1.66

In [34]:
df.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [35]:
df.iloc[0:2]

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3